# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Setup catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "application date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# Setup tmux/vim integration
set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-resize-step-x 15
set -g @tmux-nvim-resize-step-y 5

set -g default-command "/opt/homebrew/bin/fish -l"
set -g prefix ^A
set -g renumber-windows on
set -g status-position top
set -g base-index 1
set -g pane-base-index 1

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind < swap-window -t -1
bind > swap-window -t +1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
